import secrets

BACKEND_SECRET_KEY=secrets.token_urlsafe(32)

METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY= b114fd1622e9094b6e7985dfc7fe2e0b69d7d8cdb280ef9565a62778adf5bbdb

ACCESS_TOKEN_EXPIRE_MINUTES=60